<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AppleWatch2FA-->
        <scene sceneID="ism-Fl-0sN">
            <objects>
                <viewController storyboardIdentifier="AppleWatch2FA" id="kpz-NM-2G6" userLabel="AppleWatch2FA" customClass="AppleWatch2FAVC" customModule="XWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feN-d6-oPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="aVr-Wt-eFy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-Na-7d5" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRw-By-rZd" userLabel="BackButton">
                                        <rect key="frame" x="8" y="7" width="63" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="8pr-Zs-A40"/>
                                            <constraint firstAttribute="height" constant="30" id="M1n-tA-0fR"/>
                                        </constraints>
                                        <state key="normal" title="!!Back" image="BackButtonArrow">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTouched" destination="kpz-NM-2G6" eventType="touchUpInside" id="gu8-AM-8AA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!X WALLET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-O8-N5o" userLabel="Label">
                                        <rect key="frame" x="142.66666666666666" y="11.666666666666664" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AcZ-hm-lR0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="C5b-UG-bYh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ais-u4-grT" userLabel="NextButton">
                                        <rect key="frame" x="321" y="7" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TQh-oP-0zM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="!!Next"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JRw-By-rZd" firstAttribute="centerY" secondItem="VSn-Na-7d5" secondAttribute="centerY" id="9i2-Wk-YWT"/>
                                    <constraint firstItem="ais-u4-grT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VSn-Na-7d5" secondAttribute="leading" constant="20" symbolic="YES" id="BS9-20-GX4"/>
                                    <constraint firstItem="hSy-O8-N5o" firstAttribute="centerX" secondItem="VSn-Na-7d5" secondAttribute="centerX" id="d3N-hK-nBm"/>
                                    <constraint firstAttribute="height" constant="44" id="fNd-k3-5PK"/>
                                    <constraint firstItem="ais-u4-grT" firstAttribute="centerY" secondItem="VSn-Na-7d5" secondAttribute="centerY" id="p2e-hc-d3I"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JRw-By-rZd" secondAttribute="trailing" constant="20" symbolic="YES" id="qBp-vE-5BO"/>
                                    <constraint firstItem="JRw-By-rZd" firstAttribute="leading" secondItem="VSn-Na-7d5" secondAttribute="leading" constant="8" id="qHT-b0-eQc"/>
                                    <constraint firstItem="hSy-O8-N5o" firstAttribute="centerY" secondItem="VSn-Na-7d5" secondAttribute="centerY" id="tNK-jf-Ovj"/>
                                    <constraint firstItem="ais-u4-grT" firstAttribute="trailing" secondItem="VSn-Na-7d5" secondAttribute="trailing" constant="-8" id="vvA-3y-6sG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Dg-xL-d8m">
                                <rect key="frame" x="16" y="128" width="343" height="630"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-NQ-cEj" userLabel="Titel">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!2FA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-4Z-hpi">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sUs-E6-02P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkl-Nd-ufb" userLabel="Explanation">
                                        <rect key="frame" x="0.0" y="50" width="343" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!2FA instruction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK3-vE-08q">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="T4B-2B-KBa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b5r-Wo-mu0" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="170" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qI-JI-uce" userLabel="SendToWatch Button" customClass="XWButton" customModule="XWallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VC8-J2-8IV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="!!SendToWatch">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="requestAuthenticationButtonTouched" destination="kpz-NM-2G6" eventType="touchUpInside" id="A51-FZ-Jhn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9qI-JI-uce" firstAttribute="leading" secondItem="b5r-Wo-mu0" secondAttribute="leading" id="BeO-64-bT1"/>
                                            <constraint firstAttribute="trailing" secondItem="9qI-JI-uce" secondAttribute="trailing" id="BfH-RB-LQy"/>
                                            <constraint firstAttribute="height" constant="50" id="v4u-Tm-COv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8po-cR-aKs" userLabel="Bottom filler">
                                        <rect key="frame" x="0.0" y="240" width="343" height="390"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!waiting for watch response" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQB-Bf-r7X">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="340"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-Tl-APG" customClass="XWButton" customModule="XWallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="340" width="343" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dsQ-DT-JU6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="!!Skip Apple Watch">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipAuthenticationButtonTouched" destination="kpz-NM-2G6" eventType="touchUpInside" id="BCu-Uu-6CY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NVG-aG-uyb"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Dg-xL-d8m" firstAttribute="top" secondItem="VSn-Na-7d5" secondAttribute="bottom" constant="40" id="AaP-mn-JyO"/>
                            <constraint firstItem="aVr-Wt-eFy" firstAttribute="top" secondItem="feN-d6-oPu" secondAttribute="top" id="CYh-of-gFH"/>
                            <constraint firstItem="0Dg-xL-d8m" firstAttribute="trailing" secondItem="feN-d6-oPu" secondAttribute="trailingMargin" id="Eds-DB-W7b"/>
                            <constraint firstItem="aVr-Wt-eFy" firstAttribute="left" secondItem="feN-d6-oPu" secondAttribute="left" id="I1K-TL-alz"/>
                            <constraint firstItem="VSn-Na-7d5" firstAttribute="trailing" secondItem="NVG-aG-uyb" secondAttribute="trailing" id="Ijs-hS-Lgo"/>
                            <constraint firstItem="VSn-Na-7d5" firstAttribute="leading" secondItem="NVG-aG-uyb" secondAttribute="leading" id="Q0f-4o-cP8"/>
                            <constraint firstItem="VSn-Na-7d5" firstAttribute="top" secondItem="NVG-aG-uyb" secondAttribute="top" id="Ugd-Ys-hPS"/>
                            <constraint firstAttribute="bottom" secondItem="aVr-Wt-eFy" secondAttribute="bottom" id="csa-q7-Wx3"/>
                            <constraint firstAttribute="right" secondItem="aVr-Wt-eFy" secondAttribute="right" id="g5a-WG-S2g"/>
                            <constraint firstItem="NVG-aG-uyb" firstAttribute="bottom" secondItem="0Dg-xL-d8m" secondAttribute="bottom" constant="20" id="jO2-C5-gAf"/>
                            <constraint firstItem="0Dg-xL-d8m" firstAttribute="leading" secondItem="feN-d6-oPu" secondAttribute="leadingMargin" id="sh8-ho-A5R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="JRw-By-rZd" id="cc1-Yf-Adj"/>
                        <outlet property="instructionTextLabel" destination="sK3-vE-08q" id="hu9-hE-LXA"/>
                        <outlet property="processingTextLabel" destination="UQB-Bf-r7X" id="Mzd-Fj-fmd"/>
                        <outlet property="requestAuthenticationButton" destination="9qI-JI-uce" id="Ldu-7r-PIh"/>
                        <outlet property="skipAuthenticationButton" destination="fPi-Tl-APG" id="ppo-j5-Pfd"/>
                        <outlet property="subTitleLabel" destination="oeL-4Z-hpi" id="Qrw-GR-hcY"/>
                        <outlet property="titleLabel" destination="hSy-O8-N5o" id="FGe-1f-xta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKn-2C-LUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="67.980295566502463"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButtonArrow" width="13" height="22"/>
        <image name="Background" width="375" height="667"/>
    </resources>
</document>
