<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="q3b-FW-fBB">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" id="USr-e5-kr6" customClass="SettingsVC" customModule="XWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEU-J0-QcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZ3-6L-XQ2" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-YX-BFY" userLabel="Label">
                                        <rect key="frame" x="151" y="11.666666666666664" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="b3y-Ae-1ko"/>
                                            <constraint firstAttribute="height" constant="21" id="piZ-cm-ziJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y46-gs-tCr" userLabel="BackButton">
                                        <rect key="frame" x="8" y="7" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="MZK-mV-36K"/>
                                            <constraint firstAttribute="height" constant="30" id="OqO-cF-dTx"/>
                                        </constraints>
                                        <state key="normal" title="!!Back" image="BackButtonArrow">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTouched" destination="USr-e5-kr6" eventType="touchUpInside" id="RFS-2m-VID"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y46-gs-tCr" firstAttribute="leading" secondItem="dZ3-6L-XQ2" secondAttribute="leading" constant="8" id="0eg-zK-422"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y46-gs-tCr" secondAttribute="trailing" constant="20" symbolic="YES" id="4uV-Ol-K9T"/>
                                    <constraint firstItem="yfv-YX-BFY" firstAttribute="centerX" secondItem="dZ3-6L-XQ2" secondAttribute="centerX" id="KlW-OC-baT"/>
                                    <constraint firstAttribute="height" constant="44" id="SW9-HT-Jzo"/>
                                    <constraint firstItem="y46-gs-tCr" firstAttribute="centerY" secondItem="dZ3-6L-XQ2" secondAttribute="centerY" id="Wjp-Cv-34H"/>
                                    <constraint firstItem="yfv-YX-BFY" firstAttribute="centerY" secondItem="dZ3-6L-XQ2" secondAttribute="centerY" id="yAU-wP-z0Z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Se6-Pg-5hY">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectionCell" rowHeight="104" id="kg5-iB-btd" customClass="SelectionCell" customModule="XWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kg5-iB-btd" id="kxB-lX-cLA" userLabel="CellContentView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-yD-FZd">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="104"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BalanceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="yCO-zL-QPM">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="104"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!Selected Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi7-5t-UBG">
                                                            <rect key="frame" x="20" y="55" width="273" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="jMO-Eq-PCM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvZ-2d-MBO" userLabel="ForwardButton">
                                                            <rect key="frame" x="315" y="54" width="8" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="Bcs-7c-CHj"/>
                                                                <constraint firstAttribute="height" constant="22" id="kmF-Va-pEf"/>
                                                            </constraints>
                                                            <state key="normal" image="ForwardButtonArrow"/>
                                                            <connections>
                                                                <action selector="buttonTouched" destination="kg5-iB-btd" eventType="touchUpInside" id="0Kp-0X-QV9"/>
                                                            </connections>
                                                        </button>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dkg-1l-lul" userLabel="Underline">
                                                            <rect key="frame" x="20" y="86" width="303" height="2"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!Cell Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoU-cR-e6G" userLabel="TitleLabel">
                                                            <rect key="frame" x="0.0" y="16" width="343" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="02i-ZN-2PB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="GoU-cR-e6G" firstAttribute="leading" secondItem="lkg-yD-FZd" secondAttribute="leading" id="5pb-pz-6GY"/>
                                                        <constraint firstAttribute="trailing" secondItem="pvZ-2d-MBO" secondAttribute="trailing" constant="20" id="Ebb-X1-g3J"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dkg-1l-lul" secondAttribute="bottom" constant="16" id="F1w-yy-li3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dkg-1l-lul" secondAttribute="trailing" constant="20" id="HvM-7Y-UAk"/>
                                                        <constraint firstAttribute="trailing" secondItem="yCO-zL-QPM" secondAttribute="trailing" id="R26-nA-f1V"/>
                                                        <constraint firstAttribute="trailing" secondItem="GoU-cR-e6G" secondAttribute="trailing" id="Zod-IB-PQx"/>
                                                        <constraint firstItem="GoU-cR-e6G" firstAttribute="top" secondItem="lkg-yD-FZd" secondAttribute="top" constant="16" id="iQs-KA-30b"/>
                                                        <constraint firstItem="Dkg-1l-lul" firstAttribute="top" secondItem="Yi7-5t-UBG" secondAttribute="bottom" constant="10" id="jYo-6f-BzJ"/>
                                                        <constraint firstItem="yCO-zL-QPM" firstAttribute="top" secondItem="lkg-yD-FZd" secondAttribute="top" id="qbB-Ea-xGZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="yCO-zL-QPM" secondAttribute="bottom" id="r4p-ya-93u"/>
                                                        <constraint firstItem="Dkg-1l-lul" firstAttribute="top" secondItem="pvZ-2d-MBO" secondAttribute="bottom" constant="10" id="rxj-Se-tjG"/>
                                                        <constraint firstItem="yCO-zL-QPM" firstAttribute="leading" secondItem="lkg-yD-FZd" secondAttribute="leading" id="uD5-6b-mX8"/>
                                                        <constraint firstItem="Dkg-1l-lul" firstAttribute="leading" secondItem="lkg-yD-FZd" secondAttribute="leading" constant="20" id="usi-eO-iPb"/>
                                                        <constraint firstItem="Yi7-5t-UBG" firstAttribute="leading" secondItem="lkg-yD-FZd" secondAttribute="leading" constant="20" id="vaw-eE-vCO"/>
                                                        <constraint firstItem="pvZ-2d-MBO" firstAttribute="leading" secondItem="Yi7-5t-UBG" secondAttribute="trailing" constant="22" id="vo9-0L-qBa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lkg-yD-FZd" firstAttribute="leading" secondItem="kxB-lX-cLA" secondAttribute="leading" constant="16" id="08f-uO-dq6"/>
                                                <constraint firstAttribute="trailing" secondItem="lkg-yD-FZd" secondAttribute="trailing" constant="16" id="5Jt-Lu-WhS"/>
                                                <constraint firstAttribute="bottom" secondItem="lkg-yD-FZd" secondAttribute="bottom" id="c97-c6-4Iw"/>
                                                <constraint firstItem="lkg-yD-FZd" firstAttribute="top" secondItem="kxB-lX-cLA" secondAttribute="top" id="zqh-Ft-3bA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="GoU-cR-e6G" id="7tl-q9-Kw0"/>
                                            <outlet property="selectedValueLabel" destination="Yi7-5t-UBG" id="sAX-Sm-1bX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCell" rowHeight="122" id="aGR-3n-NfZ" userLabel="ActionCell" customClass="ActionCell" customModule="XWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aGR-3n-NfZ" id="gip-pN-Hbu" userLabel="CellContentView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FV-GZ-4YI">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="122"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BalanceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="e4o-9Y-jlf">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="122"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!Cell Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd8-Kc-UPr">
                                                            <rect key="frame" x="20" y="16" width="303" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="i2b-LF-4fu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-kK-NUs" customClass="XWButton" customModule="XWallet" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="52" width="303" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="gF5-gD-l3f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <state key="normal" title="!!Action">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonTouched" destination="aGR-3n-NfZ" eventType="touchUpInside" id="Dcu-mb-Q22"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="e4o-9Y-jlf" firstAttribute="leading" secondItem="8FV-GZ-4YI" secondAttribute="leading" id="A5d-TD-lda"/>
                                                        <constraint firstAttribute="bottom" secondItem="hfM-kK-NUs" secondAttribute="bottom" constant="20" id="DRg-l7-mcq"/>
                                                        <constraint firstItem="Kd8-Kc-UPr" firstAttribute="leading" secondItem="8FV-GZ-4YI" secondAttribute="leading" constant="20" id="FUR-FC-q9L"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kd8-Kc-UPr" secondAttribute="trailing" constant="20" id="Vd6-nm-y0i"/>
                                                        <constraint firstAttribute="bottom" secondItem="e4o-9Y-jlf" secondAttribute="bottom" id="bYL-6M-toD"/>
                                                        <constraint firstAttribute="trailing" secondItem="hfM-kK-NUs" secondAttribute="trailing" constant="20" id="lnw-Ta-1LY"/>
                                                        <constraint firstItem="hfM-kK-NUs" firstAttribute="leading" secondItem="8FV-GZ-4YI" secondAttribute="leading" constant="20" id="pCs-h9-xPp"/>
                                                        <constraint firstAttribute="trailing" secondItem="e4o-9Y-jlf" secondAttribute="trailing" id="sEE-IN-TvK"/>
                                                        <constraint firstItem="e4o-9Y-jlf" firstAttribute="top" secondItem="8FV-GZ-4YI" secondAttribute="top" id="x4e-K8-deB"/>
                                                        <constraint firstItem="Kd8-Kc-UPr" firstAttribute="top" secondItem="8FV-GZ-4YI" secondAttribute="top" constant="16" id="xwd-5x-syy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8FV-GZ-4YI" secondAttribute="bottom" id="Ah3-gY-RZu"/>
                                                <constraint firstItem="8FV-GZ-4YI" firstAttribute="leading" secondItem="gip-pN-Hbu" secondAttribute="leading" constant="16" id="CzX-ta-iyc"/>
                                                <constraint firstItem="8FV-GZ-4YI" firstAttribute="top" secondItem="gip-pN-Hbu" secondAttribute="top" id="ahQ-yc-R4j"/>
                                                <constraint firstAttribute="trailing" secondItem="8FV-GZ-4YI" secondAttribute="trailing" constant="16" id="v3b-rn-zzA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="button" destination="hfM-kK-NUs" id="kbn-Ch-JO2"/>
                                            <outlet property="cellTitleLabel" destination="Kd8-Kc-UPr" id="Cei-Dr-hEx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCellWithSubTitle" rowHeight="142" id="k3t-OP-PqB" userLabel="ActionCellWithSubTitle" customClass="ActionCellWithSubTitle" customModule="XWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="254" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k3t-OP-PqB" id="Pd8-4P-6N3" userLabel="CellContentView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSr-TP-6ov">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="142"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BalanceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Bf9-AH-wO4">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="142"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!Cell Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJb-f3-LMk">
                                                            <rect key="frame" x="20" y="16" width="303" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="rDj-oR-guG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs5-NY-rhb" customClass="XWButton" customModule="XWallet" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="72" width="303" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="5p2-tb-DNu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <state key="normal" title="!!Action">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonTouched" destination="k3t-OP-PqB" eventType="touchUpInside" id="iAN-GE-UXR"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!Cell SubTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmz-m5-Is8">
                                                            <rect key="frame" x="20" y="41" width="303" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="duL-za-Ape"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Bf9-AH-wO4" firstAttribute="leading" secondItem="zSr-TP-6ov" secondAttribute="leading" id="2gh-Ik-KB6"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bf9-AH-wO4" secondAttribute="trailing" id="4qg-sH-gAU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bf9-AH-wO4" secondAttribute="bottom" id="7dG-sA-rfE"/>
                                                        <constraint firstAttribute="trailing" secondItem="NJb-f3-LMk" secondAttribute="trailing" constant="20" id="GGm-GK-wVu"/>
                                                        <constraint firstItem="rmz-m5-Is8" firstAttribute="top" secondItem="NJb-f3-LMk" secondAttribute="bottom" constant="4" id="Hrc-6p-3Rx"/>
                                                        <constraint firstItem="Bf9-AH-wO4" firstAttribute="top" secondItem="zSr-TP-6ov" secondAttribute="top" id="NuR-jK-dl8"/>
                                                        <constraint firstItem="xs5-NY-rhb" firstAttribute="leading" secondItem="zSr-TP-6ov" secondAttribute="leading" constant="20" id="Obw-A3-yDB"/>
                                                        <constraint firstAttribute="trailing" secondItem="xs5-NY-rhb" secondAttribute="trailing" constant="20" id="YHK-ny-X9S"/>
                                                        <constraint firstItem="rmz-m5-Is8" firstAttribute="leading" secondItem="zSr-TP-6ov" secondAttribute="leading" constant="20" id="ghn-LF-rmH"/>
                                                        <constraint firstItem="NJb-f3-LMk" firstAttribute="leading" secondItem="zSr-TP-6ov" secondAttribute="leading" constant="20" id="jey-RJ-q61"/>
                                                        <constraint firstItem="NJb-f3-LMk" firstAttribute="top" secondItem="zSr-TP-6ov" secondAttribute="top" constant="16" id="oVL-hk-hck"/>
                                                        <constraint firstAttribute="bottom" secondItem="xs5-NY-rhb" secondAttribute="bottom" constant="20" id="tEo-K6-PfX"/>
                                                        <constraint firstAttribute="trailing" secondItem="rmz-m5-Is8" secondAttribute="trailing" constant="20" id="y7n-vt-BlN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zSr-TP-6ov" firstAttribute="top" secondItem="Pd8-4P-6N3" secondAttribute="top" id="472-OS-YCI"/>
                                                <constraint firstItem="zSr-TP-6ov" firstAttribute="leading" secondItem="Pd8-4P-6N3" secondAttribute="leading" constant="16" id="I1Y-YX-P4f"/>
                                                <constraint firstAttribute="trailing" secondItem="zSr-TP-6ov" secondAttribute="trailing" constant="16" id="gzr-yX-oh5"/>
                                                <constraint firstAttribute="bottom" secondItem="zSr-TP-6ov" secondAttribute="bottom" id="mdG-ET-RDE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="button" destination="xs5-NY-rhb" id="hio-Lb-18U"/>
                                            <outlet property="cellSubTitleLabel" destination="rmz-m5-Is8" id="KFV-pJ-bNf"/>
                                            <outlet property="cellTitleLabel" destination="NJb-f3-LMk" id="VeT-3b-Qgi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WarningCellWithSubTitle" rowHeight="142" id="gIp-47-Hab" userLabel="WarningCellWithSubTitle" customClass="WarningCellWithSubTitle" customModule="XWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="396" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIp-47-Hab" id="GiV-YK-BzQ" userLabel="CellContentView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDN-42-KhT">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="142"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BalanceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-Jc-lwt">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="142"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!Cell Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyJ-1l-xOT">
                                                            <rect key="frame" x="20" y="16" width="303" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="hv6-kC-lRs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktt-dm-xNr" customClass="XWButton" customModule="XWallet" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="72" width="303" height="50"/>
                                                            <color key="backgroundColor" red="1" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="zIJ-iQ-juj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <state key="normal" title="!!Action">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonTouched" destination="gIp-47-Hab" eventType="touchUpInside" id="Qni-Hq-OIN"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!Cell SubTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hz-nV-v6N">
                                                            <rect key="frame" x="20" y="41" width="303" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="BzU-9t-BiO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ktt-dm-xNr" firstAttribute="leading" secondItem="aDN-42-KhT" secondAttribute="leading" constant="20" id="5Od-dv-Uwi"/>
                                                        <constraint firstAttribute="trailing" secondItem="5hz-nV-v6N" secondAttribute="trailing" constant="20" id="6To-ir-jtj"/>
                                                        <constraint firstItem="EyJ-1l-xOT" firstAttribute="top" secondItem="aDN-42-KhT" secondAttribute="top" constant="16" id="6gW-mt-Hph"/>
                                                        <constraint firstAttribute="trailing" secondItem="7fg-Jc-lwt" secondAttribute="trailing" id="ANl-S4-Qfd"/>
                                                        <constraint firstItem="5hz-nV-v6N" firstAttribute="top" secondItem="EyJ-1l-xOT" secondAttribute="bottom" constant="4" id="Al6-sy-apV"/>
                                                        <constraint firstItem="7fg-Jc-lwt" firstAttribute="top" secondItem="aDN-42-KhT" secondAttribute="top" id="R7V-uG-BG5"/>
                                                        <constraint firstAttribute="bottom" secondItem="7fg-Jc-lwt" secondAttribute="bottom" id="Z1e-e1-ae2"/>
                                                        <constraint firstItem="EyJ-1l-xOT" firstAttribute="leading" secondItem="aDN-42-KhT" secondAttribute="leading" constant="20" id="hLg-Ev-NX6"/>
                                                        <constraint firstItem="5hz-nV-v6N" firstAttribute="leading" secondItem="aDN-42-KhT" secondAttribute="leading" constant="20" id="sfG-SU-PgM"/>
                                                        <constraint firstAttribute="trailing" secondItem="EyJ-1l-xOT" secondAttribute="trailing" constant="20" id="tPJ-rc-LYg"/>
                                                        <constraint firstItem="7fg-Jc-lwt" firstAttribute="leading" secondItem="aDN-42-KhT" secondAttribute="leading" id="tzf-Ct-gXd"/>
                                                        <constraint firstAttribute="trailing" secondItem="ktt-dm-xNr" secondAttribute="trailing" constant="20" id="vGa-cH-LKp"/>
                                                        <constraint firstAttribute="bottom" secondItem="ktt-dm-xNr" secondAttribute="bottom" constant="20" id="vfl-nR-PJi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aDN-42-KhT" secondAttribute="trailing" constant="16" id="CQM-va-UOj"/>
                                                <constraint firstAttribute="bottom" secondItem="aDN-42-KhT" secondAttribute="bottom" id="VJt-kN-WYo"/>
                                                <constraint firstItem="aDN-42-KhT" firstAttribute="top" secondItem="GiV-YK-BzQ" secondAttribute="top" id="iq1-6a-Ttg"/>
                                                <constraint firstItem="aDN-42-KhT" firstAttribute="leading" secondItem="GiV-YK-BzQ" secondAttribute="leading" constant="16" id="mru-hZ-KdR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="button" destination="ktt-dm-xNr" id="OvI-IH-Hki"/>
                                            <outlet property="cellSubTitleLabel" destination="5hz-nV-v6N" id="Of4-ln-rYJ"/>
                                            <outlet property="cellTitleLabel" destination="EyJ-1l-xOT" id="MIy-5A-ziz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Se6-Pg-5hY" secondAttribute="bottom" id="PGv-Ke-5bQ"/>
                            <constraint firstItem="uyM-cZ-zEj" firstAttribute="trailing" secondItem="dZ3-6L-XQ2" secondAttribute="trailing" id="SIe-gi-QPt"/>
                            <constraint firstItem="uyM-cZ-zEj" firstAttribute="trailing" secondItem="Se6-Pg-5hY" secondAttribute="trailing" id="Sfi-iB-zHp"/>
                            <constraint firstItem="dZ3-6L-XQ2" firstAttribute="top" secondItem="uyM-cZ-zEj" secondAttribute="top" id="Sph-4S-egP"/>
                            <constraint firstItem="Se6-Pg-5hY" firstAttribute="top" secondItem="dZ3-6L-XQ2" secondAttribute="bottom" id="ULp-tN-xok"/>
                            <constraint firstItem="Se6-Pg-5hY" firstAttribute="leading" secondItem="uyM-cZ-zEj" secondAttribute="leading" id="WyX-8U-PL8"/>
                            <constraint firstItem="dZ3-6L-XQ2" firstAttribute="leading" secondItem="uyM-cZ-zEj" secondAttribute="leading" id="lAF-Vh-yxS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uyM-cZ-zEj"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="y46-gs-tCr" id="irJ-rd-Qqh"/>
                        <outlet property="tableView" destination="Se6-Pg-5hY" id="Ig6-Id-OQp"/>
                        <outlet property="viewTitleLabel" destination="yfv-YX-BFY" id="e0d-Ps-msl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhU-E0-Gpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="67.980295566502463"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButtonArrow" width="13" height="22"/>
        <image name="BalanceBackground" width="375" height="149"/>
        <image name="ForwardButtonArrow" width="8" height="13"/>
    </resources>
</document>
