<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Legal-->
        <scene sceneID="ism-Fl-0sN">
            <objects>
                <viewController storyboardIdentifier="Legal" id="kpz-NM-2G6" userLabel="Legal" customClass="LegalVC" customModule="XWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feN-d6-oPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="aVr-Wt-eFy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-Na-7d5" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="44" width="414" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="fNd-k3-5PK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Dg-xL-d8m">
                                <rect key="frame" x="20" y="114" width="374" height="728"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!LEGAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-O8-N5o" userLabel="Label">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AcZ-hm-lR0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="C5b-UG-bYh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxI-5n-0zd">
                                        <rect key="frame" x="0.0" y="41" width="374" height="555"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, consectetaur cillium </string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8po-cR-aKs" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="616" width="374" height="112"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-Tl-APG" customClass="XWButton" customModule="XWallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dsQ-DT-JU6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="!!I understand and accept !!I understand and accept">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="acceptButtonTouched" destination="kpz-NM-2G6" eventType="touchUpInside" id="esF-3G-9Np"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5jt-18-IDW" userLabel="Decline Button" customClass="XWButton" customModule="XWallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="62" width="374" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="c7J-qX-A2d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="!!I decline !!I decline !!I decline !!I decline">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="declineButtonTouched" destination="kpz-NM-2G6" eventType="touchUpInside" id="l6m-fF-DSL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NVG-aG-uyb"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Dg-xL-d8m" firstAttribute="top" secondItem="VSn-Na-7d5" secondAttribute="bottom" constant="12" id="AaP-mn-JyO"/>
                            <constraint firstItem="aVr-Wt-eFy" firstAttribute="top" secondItem="feN-d6-oPu" secondAttribute="top" id="CYh-of-gFH"/>
                            <constraint firstItem="0Dg-xL-d8m" firstAttribute="trailing" secondItem="feN-d6-oPu" secondAttribute="trailingMargin" id="Eds-DB-W7b"/>
                            <constraint firstItem="aVr-Wt-eFy" firstAttribute="left" secondItem="feN-d6-oPu" secondAttribute="left" id="I1K-TL-alz"/>
                            <constraint firstItem="VSn-Na-7d5" firstAttribute="trailing" secondItem="NVG-aG-uyb" secondAttribute="trailing" id="Ijs-hS-Lgo"/>
                            <constraint firstItem="VSn-Na-7d5" firstAttribute="leading" secondItem="NVG-aG-uyb" secondAttribute="leading" id="Q0f-4o-cP8"/>
                            <constraint firstItem="VSn-Na-7d5" firstAttribute="top" secondItem="NVG-aG-uyb" secondAttribute="top" id="Ugd-Ys-hPS"/>
                            <constraint firstAttribute="bottom" secondItem="aVr-Wt-eFy" secondAttribute="bottom" id="csa-q7-Wx3"/>
                            <constraint firstAttribute="right" secondItem="aVr-Wt-eFy" secondAttribute="right" id="g5a-WG-S2g"/>
                            <constraint firstItem="NVG-aG-uyb" firstAttribute="bottom" secondItem="0Dg-xL-d8m" secondAttribute="bottom" constant="20" id="jO2-C5-gAf"/>
                            <constraint firstItem="0Dg-xL-d8m" firstAttribute="leading" secondItem="feN-d6-oPu" secondAttribute="leadingMargin" id="sh8-ho-A5R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="fPi-Tl-APG" id="iSn-jR-zwF"/>
                        <outlet property="declineButton" destination="5jt-18-IDW" id="TwR-Mb-xrw"/>
                        <outlet property="legalTextView" destination="qxI-5n-0zd" id="ZLO-pC-Rf2"/>
                        <outlet property="titleLabel" destination="hSy-O8-N5o" id="FGe-1f-xta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKn-2C-LUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.1014492753625" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
