<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="q3b-FW-fBB">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" id="USr-e5-kr6" customClass="SettingsVC" customModule="iVault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEU-J0-QcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZ3-6L-XQ2" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="47" width="375" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-YX-BFY" userLabel="Label">
                                        <rect key="frame" x="151" y="10" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y46-gs-tCr" userLabel="BackButton">
                                        <rect key="frame" x="8" y="5.6666666666666661" width="65.666666666666671" height="29.666666666666671"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="!!Back" image="lessthan" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTouched" destination="USr-e5-kr6" eventType="touchUpInside" id="RFS-2m-VID"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y46-gs-tCr" firstAttribute="leading" secondItem="dZ3-6L-XQ2" secondAttribute="leadingMargin" id="542-c3-Zur"/>
                                    <constraint firstItem="yfv-YX-BFY" firstAttribute="centerX" secondItem="dZ3-6L-XQ2" secondAttribute="centerX" id="BCU-YO-SrQ"/>
                                    <constraint firstItem="y46-gs-tCr" firstAttribute="top" secondItem="dZ3-6L-XQ2" secondAttribute="top" constant="5.6666666666666643" id="Dar-MQ-nnJ"/>
                                    <constraint firstItem="y46-gs-tCr" firstAttribute="centerY" secondItem="yfv-YX-BFY" secondAttribute="centerY" id="U6Y-PG-ozn"/>
                                    <constraint firstItem="y46-gs-tCr" firstAttribute="centerY" secondItem="dZ3-6L-XQ2" secondAttribute="centerY" id="pkf-PS-JlW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Se6-Pg-5hY">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectionCell" rowHeight="104" id="kg5-iB-btd" customClass="SelectionCell" customModule="iVault" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kg5-iB-btd" id="kxB-lX-cLA" userLabel="CellContentView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-yD-FZd">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="104"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BalanceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="yCO-zL-QPM">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="104"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!Selected Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi7-5t-UBG">
                                                            <rect key="frame" x="20" y="53" width="273" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvZ-2d-MBO" userLabel="ForwardButton">
                                                            <rect key="frame" x="315" y="52" width="8" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="J7k-nu-CcW"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="greaterthan" catalog="system"/>
                                                            <connections>
                                                                <action selector="buttonTouched" destination="kg5-iB-btd" eventType="touchUpInside" id="0Kp-0X-QV9"/>
                                                            </connections>
                                                        </button>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dkg-1l-lul" userLabel="Underline">
                                                            <rect key="frame" x="20" y="84" width="303" height="4"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!Cell Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoU-cR-e6G" userLabel="TitleLabel">
                                                            <rect key="frame" x="0.0" y="16" width="343" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Yi7-5t-UBG" firstAttribute="leading" secondItem="Dkg-1l-lul" secondAttribute="leading" id="2be-m2-o9V"/>
                                                        <constraint firstItem="GoU-cR-e6G" firstAttribute="centerX" secondItem="Dkg-1l-lul" secondAttribute="centerX" id="4LK-98-Yyf"/>
                                                        <constraint firstItem="yCO-zL-QPM" firstAttribute="top" secondItem="lkg-yD-FZd" secondAttribute="top" id="D7G-Ec-Ql8"/>
                                                        <constraint firstItem="Yi7-5t-UBG" firstAttribute="top" secondItem="GoU-cR-e6G" secondAttribute="bottom" constant="16" id="GXu-57-arb"/>
                                                        <constraint firstItem="GoU-cR-e6G" firstAttribute="top" secondItem="lkg-yD-FZd" secondAttribute="top" constant="16" id="Kdz-G4-BPb"/>
                                                        <constraint firstItem="yCO-zL-QPM" firstAttribute="centerX" secondItem="lkg-yD-FZd" secondAttribute="centerX" id="M77-LE-yTP"/>
                                                        <constraint firstItem="Yi7-5t-UBG" firstAttribute="bottom" secondItem="pvZ-2d-MBO" secondAttribute="bottom" id="MAn-5d-LwH"/>
                                                        <constraint firstItem="pvZ-2d-MBO" firstAttribute="trailing" secondItem="Dkg-1l-lul" secondAttribute="trailing" id="RI3-fs-Yu9"/>
                                                        <constraint firstItem="Yi7-5t-UBG" firstAttribute="centerY" secondItem="pvZ-2d-MBO" secondAttribute="centerY" id="XdV-dI-HNo"/>
                                                        <constraint firstItem="Dkg-1l-lul" firstAttribute="top" secondItem="Yi7-5t-UBG" secondAttribute="bottom" constant="10" id="bQv-oO-BCH"/>
                                                        <constraint firstItem="Yi7-5t-UBG" firstAttribute="leading" secondItem="lkg-yD-FZd" secondAttribute="leading" constant="20" id="lsi-gr-gng"/>
                                                        <constraint firstItem="yCO-zL-QPM" firstAttribute="leading" secondItem="lkg-yD-FZd" secondAttribute="leading" id="piz-k9-B4P"/>
                                                        <constraint firstItem="pvZ-2d-MBO" firstAttribute="leading" secondItem="Yi7-5t-UBG" secondAttribute="trailing" constant="22" id="qUW-rR-67g"/>
                                                        <constraint firstItem="yCO-zL-QPM" firstAttribute="leading" secondItem="GoU-cR-e6G" secondAttribute="leading" id="ssa-iU-KMZ"/>
                                                        <constraint firstItem="yCO-zL-QPM" firstAttribute="centerY" secondItem="lkg-yD-FZd" secondAttribute="centerY" id="ugF-sS-AyH"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dkg-1l-lul" secondAttribute="bottom" constant="16" id="ygn-f7-yhh"/>
                                                        <constraint firstItem="yCO-zL-QPM" firstAttribute="trailing" secondItem="GoU-cR-e6G" secondAttribute="trailing" id="z42-wU-xSh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lkg-yD-FZd" firstAttribute="centerX" secondItem="kxB-lX-cLA" secondAttribute="centerX" id="4iX-k4-gAv"/>
                                                <constraint firstItem="lkg-yD-FZd" firstAttribute="leading" secondItem="kxB-lX-cLA" secondAttribute="leadingMargin" constant="-4" id="Joc-rp-fDB"/>
                                                <constraint firstItem="lkg-yD-FZd" firstAttribute="top" secondItem="kxB-lX-cLA" secondAttribute="topMargin" constant="-11" id="NkG-fo-zPU"/>
                                                <constraint firstItem="lkg-yD-FZd" firstAttribute="centerY" secondItem="kxB-lX-cLA" secondAttribute="centerY" id="pEO-QU-B1J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="GoU-cR-e6G" id="7tl-q9-Kw0"/>
                                            <outlet property="selectedValueLabel" destination="Yi7-5t-UBG" id="sAX-Sm-1bX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCell" rowHeight="122" id="aGR-3n-NfZ" userLabel="ActionCell" customClass="ActionCell" customModule="iVault" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aGR-3n-NfZ" id="gip-pN-Hbu" userLabel="CellContentView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FV-GZ-4YI">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="122"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BalanceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="e4o-9Y-jlf">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="122"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!Cell Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd8-Kc-UPr">
                                                            <rect key="frame" x="20" y="16" width="303" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-kK-NUs" customClass="XWButton" customModule="iVault" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="52" width="303" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <state key="normal" title="!!Action">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonTouched" destination="aGR-3n-NfZ" eventType="touchUpInside" id="Dcu-mb-Q22"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Kd8-Kc-UPr" firstAttribute="trailing" secondItem="hfM-kK-NUs" secondAttribute="trailing" id="5jc-A1-FkS"/>
                                                        <constraint firstItem="e4o-9Y-jlf" firstAttribute="leading" secondItem="8FV-GZ-4YI" secondAttribute="leading" id="75V-Tl-Tou"/>
                                                        <constraint firstItem="hfM-kK-NUs" firstAttribute="top" secondItem="Kd8-Kc-UPr" secondAttribute="bottom" constant="15" id="SYC-1z-4ye"/>
                                                        <constraint firstItem="Kd8-Kc-UPr" firstAttribute="leading" secondItem="hfM-kK-NUs" secondAttribute="leading" id="Z90-fj-JrW"/>
                                                        <constraint firstItem="Kd8-Kc-UPr" firstAttribute="leading" secondItem="8FV-GZ-4YI" secondAttribute="leading" constant="20" id="bVC-qp-VqX"/>
                                                        <constraint firstItem="e4o-9Y-jlf" firstAttribute="centerX" secondItem="hfM-kK-NUs" secondAttribute="centerX" id="eAS-9W-F6z"/>
                                                        <constraint firstItem="e4o-9Y-jlf" firstAttribute="centerX" secondItem="8FV-GZ-4YI" secondAttribute="centerX" id="f3G-j8-tkx"/>
                                                        <constraint firstItem="Kd8-Kc-UPr" firstAttribute="top" secondItem="8FV-GZ-4YI" secondAttribute="top" constant="16" id="iJi-Xk-FN0"/>
                                                        <constraint firstItem="e4o-9Y-jlf" firstAttribute="top" secondItem="8FV-GZ-4YI" secondAttribute="top" id="mpo-WR-zT5"/>
                                                        <constraint firstAttribute="bottom" secondItem="hfM-kK-NUs" secondAttribute="bottom" constant="20" id="ovV-5k-XnY"/>
                                                        <constraint firstItem="e4o-9Y-jlf" firstAttribute="centerY" secondItem="8FV-GZ-4YI" secondAttribute="centerY" id="qtf-Tt-oUX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8FV-GZ-4YI" firstAttribute="top" secondItem="gip-pN-Hbu" secondAttribute="topMargin" constant="-11" id="4l0-G9-wRE"/>
                                                <constraint firstItem="8FV-GZ-4YI" firstAttribute="centerX" secondItem="gip-pN-Hbu" secondAttribute="centerX" id="8Is-f8-Jbb"/>
                                                <constraint firstItem="8FV-GZ-4YI" firstAttribute="centerY" secondItem="gip-pN-Hbu" secondAttribute="centerY" id="e7T-F9-bCN"/>
                                                <constraint firstItem="8FV-GZ-4YI" firstAttribute="leading" secondItem="gip-pN-Hbu" secondAttribute="leadingMargin" constant="-4" id="vlY-LG-2uh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="button" destination="hfM-kK-NUs" id="kbn-Ch-JO2"/>
                                            <outlet property="cellTitleLabel" destination="Kd8-Kc-UPr" id="Cei-Dr-hEx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCellWithSubTitle" rowHeight="142" id="k3t-OP-PqB" userLabel="ActionCellWithSubTitle" customClass="ActionCellWithSubTitle" customModule="iVault" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="276" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k3t-OP-PqB" id="Pd8-4P-6N3" userLabel="CellContentView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSr-TP-6ov">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="142"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BalanceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Bf9-AH-wO4">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="142"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!Cell Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJb-f3-LMk">
                                                            <rect key="frame" x="20" y="16" width="303" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs5-NY-rhb" customClass="XWButton" customModule="iVault" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="72" width="303" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <state key="normal" title="!!Action">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonTouched" destination="k3t-OP-PqB" eventType="touchUpInside" id="iAN-GE-UXR"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!Cell SubTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmz-m5-Is8">
                                                            <rect key="frame" x="20" y="41" width="303" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="oG2-VV-0nx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Bf9-AH-wO4" firstAttribute="centerX" secondItem="xs5-NY-rhb" secondAttribute="centerX" id="3iH-xd-hpW"/>
                                                        <constraint firstItem="NJb-f3-LMk" firstAttribute="trailing" secondItem="rmz-m5-Is8" secondAttribute="trailing" id="G2U-SK-224"/>
                                                        <constraint firstAttribute="bottom" secondItem="xs5-NY-rhb" secondAttribute="bottom" constant="20" id="HwQ-tH-Sov"/>
                                                        <constraint firstItem="xs5-NY-rhb" firstAttribute="top" secondItem="rmz-m5-Is8" secondAttribute="bottom" constant="10" id="LPj-X0-Hly"/>
                                                        <constraint firstItem="Bf9-AH-wO4" firstAttribute="top" secondItem="zSr-TP-6ov" secondAttribute="top" id="MNu-wP-cZo"/>
                                                        <constraint firstItem="rmz-m5-Is8" firstAttribute="trailing" secondItem="xs5-NY-rhb" secondAttribute="trailing" id="ZMd-W7-Uc2"/>
                                                        <constraint firstItem="Bf9-AH-wO4" firstAttribute="centerY" secondItem="zSr-TP-6ov" secondAttribute="centerY" id="aHA-Ej-hIr"/>
                                                        <constraint firstItem="rmz-m5-Is8" firstAttribute="top" secondItem="NJb-f3-LMk" secondAttribute="bottom" constant="4" id="fAr-Tf-BZk"/>
                                                        <constraint firstItem="NJb-f3-LMk" firstAttribute="top" secondItem="zSr-TP-6ov" secondAttribute="top" constant="16" id="hDN-1b-IaQ"/>
                                                        <constraint firstItem="Bf9-AH-wO4" firstAttribute="centerX" secondItem="zSr-TP-6ov" secondAttribute="centerX" id="hV8-Rw-GAM"/>
                                                        <constraint firstItem="Bf9-AH-wO4" firstAttribute="leading" secondItem="zSr-TP-6ov" secondAttribute="leading" id="iQs-2q-HXA"/>
                                                        <constraint firstItem="NJb-f3-LMk" firstAttribute="leading" secondItem="zSr-TP-6ov" secondAttribute="leading" constant="20" id="mGl-pD-5IP"/>
                                                        <constraint firstItem="rmz-m5-Is8" firstAttribute="leading" secondItem="xs5-NY-rhb" secondAttribute="leading" id="nW3-bA-hrB"/>
                                                        <constraint firstItem="NJb-f3-LMk" firstAttribute="leading" secondItem="rmz-m5-Is8" secondAttribute="leading" id="u2g-A6-AZd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zSr-TP-6ov" firstAttribute="centerX" secondItem="Pd8-4P-6N3" secondAttribute="centerX" id="Co1-dY-jEF"/>
                                                <constraint firstItem="zSr-TP-6ov" firstAttribute="centerY" secondItem="Pd8-4P-6N3" secondAttribute="centerY" id="Svx-jE-mKB"/>
                                                <constraint firstItem="zSr-TP-6ov" firstAttribute="top" secondItem="Pd8-4P-6N3" secondAttribute="topMargin" constant="-11" id="jbI-yO-F8b"/>
                                                <constraint firstItem="zSr-TP-6ov" firstAttribute="leading" secondItem="Pd8-4P-6N3" secondAttribute="leadingMargin" constant="-4" id="u0D-qB-sim"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="button" destination="xs5-NY-rhb" id="hio-Lb-18U"/>
                                            <outlet property="cellSubTitleLabel" destination="rmz-m5-Is8" id="KFV-pJ-bNf"/>
                                            <outlet property="cellTitleLabel" destination="NJb-f3-LMk" id="VeT-3b-Qgi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCellWithInput" rowHeight="142" id="rSx-cf-fTK" userLabel="ActionCellWithInput" customClass="ActionCellWithInput" customModule="iVault" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="418" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rSx-cf-fTK" id="xpu-tg-7TQ" userLabel="CellContentView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-Ua-jap">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="142"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BalanceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8p0-gy-Sam">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="142"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!Cell Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9Q-Bv-ZsS">
                                                            <rect key="frame" x="132.66666666666666" y="16" width="78" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="IVS-TH-Yrs" customClass="XWButton" customModule="iVault" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="88" width="298" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <state key="normal" title="!!Action">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonTouched" destination="rSx-cf-fTK" eventType="touchUpInside" id="bHu-1X-t7C"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-wj-I4D" userLabel="Cell Input">
                                                            <rect key="frame" x="20" y="46" width="298" height="34"/>
                                                            <nil key="textColor"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="e2K-wj-I4D" secondAttribute="trailing" constant="25" id="1KY-pS-eQF"/>
                                                        <constraint firstItem="e2K-wj-I4D" firstAttribute="leading" secondItem="TbW-Ua-jap" secondAttribute="leading" constant="20" id="32e-oK-JoS"/>
                                                        <constraint firstAttribute="bottom" secondItem="IVS-TH-Yrs" secondAttribute="bottom" constant="20" id="72i-3o-lko"/>
                                                        <constraint firstItem="8p0-gy-Sam" firstAttribute="leading" secondItem="TbW-Ua-jap" secondAttribute="leading" id="KmO-Xx-85S"/>
                                                        <constraint firstItem="8p0-gy-Sam" firstAttribute="centerY" secondItem="TbW-Ua-jap" secondAttribute="centerY" id="QSJ-Om-wUr"/>
                                                        <constraint firstItem="8p0-gy-Sam" firstAttribute="top" secondItem="TbW-Ua-jap" secondAttribute="top" id="RR9-4L-1o2"/>
                                                        <constraint firstItem="e2K-wj-I4D" firstAttribute="top" secondItem="F9Q-Bv-ZsS" secondAttribute="bottom" constant="8" id="S1r-4C-S7U"/>
                                                        <constraint firstItem="IVS-TH-Yrs" firstAttribute="top" secondItem="e2K-wj-I4D" secondAttribute="bottom" constant="8" id="THP-Bl-oRo"/>
                                                        <constraint firstItem="IVS-TH-Yrs" firstAttribute="centerX" secondItem="F9Q-Bv-ZsS" secondAttribute="centerX" id="Thh-ch-MN4"/>
                                                        <constraint firstItem="8p0-gy-Sam" firstAttribute="centerX" secondItem="TbW-Ua-jap" secondAttribute="centerX" id="myv-fL-pd6"/>
                                                        <constraint firstItem="8p0-gy-Sam" firstAttribute="centerX" secondItem="F9Q-Bv-ZsS" secondAttribute="centerX" id="uBR-Vl-ohn"/>
                                                        <constraint firstItem="IVS-TH-Yrs" firstAttribute="leading" secondItem="TbW-Ua-jap" secondAttribute="leading" constant="137.66666666666666" id="xtu-D3-yov"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TbW-Ua-jap" firstAttribute="leading" secondItem="xpu-tg-7TQ" secondAttribute="leadingMargin" constant="-4" id="Pk6-7n-7sM"/>
                                                <constraint firstItem="TbW-Ua-jap" firstAttribute="centerX" secondItem="xpu-tg-7TQ" secondAttribute="centerX" id="e1g-1c-Gga"/>
                                                <constraint firstItem="TbW-Ua-jap" firstAttribute="top" secondItem="xpu-tg-7TQ" secondAttribute="topMargin" constant="-11" id="eA7-fU-Q7w"/>
                                                <constraint firstItem="TbW-Ua-jap" firstAttribute="centerY" secondItem="xpu-tg-7TQ" secondAttribute="centerY" id="eNi-PE-OCC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="button" destination="IVS-TH-Yrs" id="i3U-8V-DEs"/>
                                            <outlet property="cellInputField" destination="e2K-wj-I4D" id="6Yi-DJ-hfL"/>
                                            <outlet property="cellTitleLabel" destination="F9Q-Bv-ZsS" id="UyH-PC-e2g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WarningCellWithSubTitle" rowHeight="142" id="gIp-47-Hab" userLabel="WarningCellWithSubTitle" customClass="WarningCellWithSubTitle" customModule="iVault" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="560" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIp-47-Hab" id="GiV-YK-BzQ" userLabel="CellContentView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDN-42-KhT">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="142"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BalanceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-Jc-lwt">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="142"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!Cell Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyJ-1l-xOT">
                                                            <rect key="frame" x="20" y="16" width="303" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktt-dm-xNr" customClass="XWButton" customModule="iVault" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="72" width="303" height="50"/>
                                                            <color key="backgroundColor" red="1" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <state key="normal" title="!!Action">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonTouched" destination="gIp-47-Hab" eventType="touchUpInside" id="Qni-Hq-OIN"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!Cell SubTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hz-nV-v6N">
                                                            <rect key="frame" x="20" y="41" width="303" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="iAN-rJ-BVO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ktt-dm-xNr" firstAttribute="top" secondItem="5hz-nV-v6N" secondAttribute="bottom" constant="10" id="HCS-j7-MjB"/>
                                                        <constraint firstItem="7fg-Jc-lwt" firstAttribute="centerY" secondItem="aDN-42-KhT" secondAttribute="centerY" id="IlJ-c0-DH4"/>
                                                        <constraint firstItem="7fg-Jc-lwt" firstAttribute="centerX" secondItem="aDN-42-KhT" secondAttribute="centerX" id="J4k-NP-TK1"/>
                                                        <constraint firstItem="5hz-nV-v6N" firstAttribute="leading" secondItem="ktt-dm-xNr" secondAttribute="leading" id="Nys-gL-TUi"/>
                                                        <constraint firstItem="EyJ-1l-xOT" firstAttribute="top" secondItem="aDN-42-KhT" secondAttribute="top" constant="16" id="Pje-Au-8V5"/>
                                                        <constraint firstItem="EyJ-1l-xOT" firstAttribute="trailing" secondItem="5hz-nV-v6N" secondAttribute="trailing" id="RnB-z5-Xt1"/>
                                                        <constraint firstItem="EyJ-1l-xOT" firstAttribute="leading" secondItem="5hz-nV-v6N" secondAttribute="leading" id="VvL-Me-ubU"/>
                                                        <constraint firstItem="7fg-Jc-lwt" firstAttribute="leading" secondItem="aDN-42-KhT" secondAttribute="leading" id="X1o-ry-aRU"/>
                                                        <constraint firstItem="7fg-Jc-lwt" firstAttribute="centerX" secondItem="ktt-dm-xNr" secondAttribute="centerX" id="edz-R1-sgo"/>
                                                        <constraint firstItem="5hz-nV-v6N" firstAttribute="top" secondItem="EyJ-1l-xOT" secondAttribute="bottom" constant="4" id="eqT-Mb-1lj"/>
                                                        <constraint firstItem="EyJ-1l-xOT" firstAttribute="leading" secondItem="aDN-42-KhT" secondAttribute="leading" constant="20" id="ftp-9w-BoI"/>
                                                        <constraint firstItem="7fg-Jc-lwt" firstAttribute="top" secondItem="aDN-42-KhT" secondAttribute="top" id="hgs-pY-O8P"/>
                                                        <constraint firstAttribute="bottom" secondItem="ktt-dm-xNr" secondAttribute="bottom" constant="20" id="thG-LI-lmw"/>
                                                        <constraint firstItem="5hz-nV-v6N" firstAttribute="trailing" secondItem="ktt-dm-xNr" secondAttribute="trailing" id="uY9-i0-Iil"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aDN-42-KhT" firstAttribute="top" secondItem="GiV-YK-BzQ" secondAttribute="topMargin" constant="-11" id="4pT-JJ-YiI"/>
                                                <constraint firstItem="aDN-42-KhT" firstAttribute="centerX" secondItem="GiV-YK-BzQ" secondAttribute="centerX" id="GI1-A3-VwR"/>
                                                <constraint firstItem="aDN-42-KhT" firstAttribute="leading" secondItem="GiV-YK-BzQ" secondAttribute="leadingMargin" constant="-4" id="akC-Sz-IZU"/>
                                                <constraint firstItem="aDN-42-KhT" firstAttribute="centerY" secondItem="GiV-YK-BzQ" secondAttribute="centerY" id="cvG-0i-drW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="button" destination="ktt-dm-xNr" id="OvI-IH-Hki"/>
                                            <outlet property="cellSubTitleLabel" destination="5hz-nV-v6N" id="Of4-ln-rYJ"/>
                                            <outlet property="cellTitleLabel" destination="EyJ-1l-xOT" id="MIy-5A-ziz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uyM-cZ-zEj"/>
                        <color key="backgroundColor" red="0.1185089573" green="0.1185325012" blue="0.1185038313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Se6-Pg-5hY" firstAttribute="top" secondItem="dZ3-6L-XQ2" secondAttribute="bottom" id="M9x-RT-t7K"/>
                            <constraint firstItem="dZ3-6L-XQ2" firstAttribute="top" secondItem="uyM-cZ-zEj" secondAttribute="top" id="g8D-Jq-zE1"/>
                            <constraint firstItem="dZ3-6L-XQ2" firstAttribute="leading" secondItem="Se6-Pg-5hY" secondAttribute="leading" id="qhD-2w-u7d"/>
                            <constraint firstItem="dZ3-6L-XQ2" firstAttribute="trailing" secondItem="Se6-Pg-5hY" secondAttribute="trailing" id="xXg-dP-q2S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="y46-gs-tCr" id="irJ-rd-Qqh"/>
                        <outlet property="tableView" destination="Se6-Pg-5hY" id="Ig6-Id-OQp"/>
                        <outlet property="viewTitleLabel" destination="yfv-YX-BFY" id="e0d-Ps-msl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhU-E0-Gpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="67.980295566502463"/>
        </scene>
    </scenes>
    <designables>
        <designable name="IVS-TH-Yrs">
            <size key="intrinsicContentSize" width="68" height="34"/>
        </designable>
        <designable name="hfM-kK-NUs">
            <size key="intrinsicContentSize" width="68" height="34"/>
        </designable>
        <designable name="ktt-dm-xNr">
            <size key="intrinsicContentSize" width="68" height="34"/>
        </designable>
        <designable name="xs5-NY-rhb">
            <size key="intrinsicContentSize" width="68" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="BalanceBackground" width="27" height="26"/>
        <image name="greaterthan" catalog="system" width="128" height="108"/>
        <image name="lessthan" catalog="system" width="128" height="108"/>
    </resources>
</document>
