<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--X Wallet-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MainView" title="X Wallet" alwaysBounce="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="iVault_Watchkit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" verticalAlignment="center" hidden="YES" text="Allow access to wallet?" textAlignment="center" numberOfLines="0" id="6x1-PX-tCi"/>
                        <button width="1" alignment="left" verticalAlignment="center" hidden="YES" title="Authenticate" id="Ec3-Oj-JQe">
                            <connections>
                                <action selector="authenticateButtonTouched" destination="AgC-eL-Hgc" id="gvc-Rc-VHA"/>
                            </connections>
                        </button>
                        <imageView width="1" height="1" alignment="center" verticalAlignment="center" image="Logo" contentMode="scaleAspectFit" id="hDv-OO-TeF"/>
                    </items>
                    <connections>
                        <outlet property="authenticateButton" destination="Ec3-Oj-JQe" id="1gX-l4-2g3"/>
                        <outlet property="label" destination="6x1-PX-tCi" id="uMk-kE-jyL"/>
                        <outlet property="qrcImage" destination="hDv-OO-TeF" id="ZSl-iu-6ml"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="237"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label width="1" alignment="left" text="iVault asks for permission" textAlignment="center" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
    </scenes>
</document>
